<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-pX-2gn">
                                <rect key="frame" x="8" y="692" width="398" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-RC-SdU">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Draw More Card"/>
                                        <connections>
                                            <action selector="touchDrawMoreCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5g-kn-X9y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-OX-RrB">
                                        <rect key="frame" x="203" y="0.0" width="195" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.29359882097489065" green="0.4686872932886873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-KB-gEJ">
                                <rect key="frame" x="8" y="28" width="398" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-6x-f26">
                                <rect key="frame" x="8" y="609" width="398" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-4e-F3k">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZCT-4e-F3k" secondAttribute="height" multiplier="2:1" id="Yrs-7c-gFP"/>
                                            <constraint firstAttribute="width" constant="150" id="rCt-XA-Sz2"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ABu-eq-fnD"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uye-nU-35l">
                                        <rect key="frame" x="248" y="0.0" width="150" height="75"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3ij-AH-abS"/>
                                            <constraint firstAttribute="width" secondItem="uye-nU-35l" secondAttribute="height" multiplier="2:1" id="DI7-Gd-nnD"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="9qJ-Xn-5Mo"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjf-pX-2gn" secondAttribute="bottom" constant="8" id="3Ly-Qh-n6q"/>
                            <constraint firstItem="DJg-6x-f26" firstAttribute="top" secondItem="9Jf-KB-gEJ" secondAttribute="bottom" constant="8" id="BbA-Le-e1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jf-KB-gEJ" secondAttribute="trailing" constant="8" id="LFX-Yv-dXY"/>
                            <constraint firstItem="9Jf-KB-gEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NFb-NB-tbQ"/>
                            <constraint firstItem="9Jf-KB-gEJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YtR-4f-1u0"/>
                            <constraint firstItem="DJg-6x-f26" firstAttribute="centerX" secondItem="zjf-pX-2gn" secondAttribute="centerX" id="d0b-zp-EKx"/>
                            <constraint firstItem="DJg-6x-f26" firstAttribute="leading" secondItem="zjf-pX-2gn" secondAttribute="leading" id="hZJ-6l-p0B"/>
                            <constraint firstItem="DJg-6x-f26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="k1h-gd-Yfe"/>
                            <constraint firstItem="zjf-pX-2gn" firstAttribute="top" secondItem="DJg-6x-f26" secondAttribute="bottom" constant="8" id="tTy-pE-4fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJg-6x-f26" secondAttribute="trailing" constant="8" id="xQR-xh-BO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="disCardDrawCardStackView" destination="DJg-6x-f26" id="wol-RP-Hot"/>
                        <outlet property="discardPileView" destination="ZCT-4e-F3k" id="awF-Iq-DDJ"/>
                        <outlet property="drawCardPileView" destination="uye-nU-35l" id="oHe-Iq-idu"/>
                        <outlet property="drawMoreCardButton" destination="Puy-RC-SdU" id="LcL-Tj-H3b"/>
                        <outlet property="gridCardView" destination="9Jf-KB-gEJ" id="AGt-bM-QAw"/>
                        <outlet property="scoreLabel" destination="dOT-OX-RrB" id="BQU-aD-pQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="109"/>
        </scene>
    </scenes>
</document>
